# Пользовательский интерфейс

def choise_operatoin():
    operation = int(input('Выберите операцию:\n\
        1 - Внести новый контакт.\n\
        2 - Вывести список контактов.\n\
        Ваш выбор: '))
    return operation

def choise_format():
    format = int(input('Выберите формат:\n\
        1 - На одной строке хранится одна часть записи, разделитель - пустая строка.\n\
        2 - На одной строке хранится все записи, разделитель символ - ",".\n\
        Ваш выбор: '))
    return format
